PORT = 3000

MONGODB_URI=mongodb+srv://Quickstay:quickstay123@cluster0.a45ssj3.mongodb.net

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1kaW5nby00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_W21m2osWL23VENN7FL8cVc6dZ2KQlI8Mvc96dqWNjE

CLERK_WEBHOOK_SECRET=whsec_mXC/1pKMMHPR4LlpSn7e+VMZi+ikihVi


# cloudinary
CLOUDINARY_CLOUD_NAME=dffqak6bu
CLOUDINARY_API_KEY=416865949128923
CLOUDINARY_API_SECRET=8eshBmAK3hujRfWMLH1dCG4M2Xo